# Docker variables
APP_NAME=academico-plus

## MYSQL_VARS
MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_DATABASE=academico-plus
MYSQL_PORT=3307

## NETWORK_VARS
NET_IP=190.21.0.0/16
NET_GATEWAY=190.21.0.1
NET_PREFIX=190.21.0

## PUERTOS
HTTP_PORT=8000

## Repositorios
DIR_API=academico-plus-api
DIR_APP=academico-plus-app